# --- Configurações de Banco de Dados (Lendo da Render) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Configurações de Email (Lendo da Render) ---
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# --- Configurações de Frontend (Lendo da Render) ---
app.frontend.url=${APP_FRONTEND_URL}

spring.application.name=stilofit
spring.messages.basename=messages

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd/MM/yyyy

springdoc.swagger-ui.path=/swagger-stilofit.html
springdoc.api-docs.path=/docs-stilofit

management.endpoints.web.exposure.include=health