spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.datasource.url=jdbc:mysql://SERVIDOR:PORT/BANCO
spring.datasource.username=usuario
spring.datasource.password=senhasupersegura

app.frontend.url=https://meusite.com