spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:PORT/BANCO
spring.datasource.username=USERNAME
spring.datasource.password=SENHA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver